{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CogniLint: compile extension",
      "type": "shell",
      "command": "npm",
      "args": [
        "--prefix",
        "${workspaceFolder}/extension",
        "run",
        "compile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}
